import * as React from 'react';
import { StyleSheet, TouchableOpacity } from 'react-native';
import { useSelector, useDispatch } from 'react-redux';
import { decrement, increment } from '../redux/favorisSlice';
import { FontAwesome } from '@expo/vector-icons';

export default function FavorisButton({cocktail}) {
    const favoris = useSelector((state) => state.favoris.value)
    const dispatch = useDispatch()
    const [isFavoris, setIsFavoris] = React.useState(false)

    React.useEffect(() => {
        favoris.forEach(item => {
            item.id == cocktail.id && setIsFavoris(true)
        });
    }, [favoris]);

    React.useEffect(() => {
        favoris.forEach(item => {
            item.id == cocktail.id && setIsFavoris(true)
        });
    }, []);

    const updateFavoris = () =>{
        if(!isFavoris){
            dispatch(increment(cocktail))
        } else {
            dispatch(decrement(cocktail))
        }
        setIsFavoris(!isFavoris)
    }

    return (
        <TouchableOpacity style={styles.favoris} onPress={updateFavoris} >
            <FontAwesome name="heart" size={20} color={isFavoris ? "red" : "grey"} />
        </TouchableOpacity>
    );
}

const styles = StyleSheet.create({
    favoris: {
        position: 'absolute',
        right: 20,
        top: 15,
    },
})